# myapp/requirements.yaml
dependencies:
  - name: aws-appmesh-inject
    repository: file://../aws-appmesh-inject
    version: 0.1.3
  - name: aws-appmesh-controller
    repository: file://../aws-appmesh-controller
    version: 0.1.0
  - name: aws-appmesh-prometheus
    repository: file://../aws-appmesh-prometheus
    version: 0.1.0
  - name: aws-appmesh-grafana
    repository: file://../aws-appmesh-grafana
    version: 0.1.0
