---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: app
  namespace: flagger
  annotations:
    flux.weave.works/automated: "true"
spec:
  releaseName: app
  chart:
    git: git@github.com:aonz/app-mesh-flux-flagger.git
    ref: master
    path: flux/charts/app
  values:
    image:
      repository: ACCOUNT_ID.dkr.ecr.ap-southeast-1.amazonaws.com/app-mesh-flux-flagger
      tag: 1.0.0