apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: appmesh-inject
  namespace: appmesh-system
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: appmesh-inject
  chart:
    repository: https://aws.github.io/eks-charts
    name: appmesh-inject
    version: 0.3.0
  values:
    mesh: 
      create: true
      name: flagger
      # discovery: cloudmap
    tracing:
      enabled: true
      provider: x-ray
      # provider: jaeger
      # address: appmesh-jaeger.appmesh-system
      # port: 9411
