apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: appmesh-inject
  namespace: appmesh-system
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: appmesh-inject
  chart:
    repository: https://aws.github.io/eks-charts
    name: appmesh-inject
    version: 0.11.0
  values:
    mesh:
      name: flagger
      discovery: cloudmap
    tracing:
      enabled: true
      # provider: jaeger
      # address: appmesh-jaeger.appmesh-system
      # port: 9411
