git:
  url: git@github.com:aonz/app-mesh-flux-flagger.git
  branch: gitops
  pollInterval: 1m
  path: flux
registry:
  pollInterval: 1m
helmOperator:
  create: true
  createCRD: true
  chartsSyncInterval: 1m
