apiVersion: v1
appVersion: "1.0"
description: The AWS App Mesh Kubernetes sidecar injecting Admission Controller
home: https://github.com/aws/aws-app-mesh-inject
name: aws-appmesh-inject
version: 0.1.3
