apiVersion: appmesh.k8s.aws/v1beta2
kind: VirtualNode
metadata:
  name: {{ include "app.fullname" . }}
  labels:
    app: {{ include "app.fullname" . }}
spec:
  awsName: {{ include "app.fullname" . }}_flagger
  podSelector:
    matchLabels:
      app: {{ include "app.fullname" . }}
  listeners:
    - portMapping:
        port: {{ .Values.containerPort }}
        protocol: http
  serviceDiscovery:
    dns:
      hostname: api.flagger.svc.cluster.local
  backends:
    - virtualService:
        virtualServiceRef:
          name: backend
